File: src/Helmholtz/h3dcommon.f
c
c
c
c**********************************************************************
      subroutine h3dall(nterms,z,scale,hvec,ifder,hder)
c**********************************************************************
c
c     This subroutine computes scaled versions of the spherical Hankel 
c     functions h_n of orders 0 to nterms.
c
c       	hvec(n)= h_n(z)*scale^(n)
c
c     The parameter SCALE is useful when |z| < 1, in which case
c     it damps out the rapid growth of h_n as n increases. In such 
c     cases, we recommend setting 
c                                 
c               scale = |z|
c
c     or something close. If |z| > 1, set scale = 1.
c
c     If the flag IFDER is set to one, it also computes the 
c     derivatives of h_n.
c
c		hder(n)= h_n'(z)*scale^(n)
c
c     NOTE: If |z| < 1.0d-15, the subroutine returns zero.
c     
c-----------------------------------------------------------------------
c     INPUT:
c
c     nterms  : highest order of the Hankel functions to be computed.
c     z       : argument of the Hankel functions.
c     scale   : scaling parameter discussed above
c     ifder   : flag indcating whether derivatives should be computed.
c		ifder = 1   ==> compute 
c		ifder = 0   ==> do not compute
c
c-----------------------------------------------------------------------
c     OUTPUT:
c
c     hvec    : the vector of spherical Hankel functions 
c     hder    : the derivatives of the spherical Hankel functions 
c
c-----------------------------------------------------------------------
      implicit real *8 (a-h,o-z)
      complex *16 hvec(0:*),hder(0:*)
      complex *16 zk2,z,zinv,ztmp,fhextra
c
      data thresh/1.0d-15/,done/1.0d0/
c
c     If |z| < thresh, return zeros.
c
      if (abs(z).lt.thresh) then
         do i=0,nterms
            hvec(i)=0
            hder(i)=0
         enddo
         return
      endif
c
c     Otherwise, get h_0 and h_1 analytically and the rest via
c     recursion.
c
      call h3d01(z,hvec(0),hvec(1))
      hvec(0)=hvec(0)
      hvec(1)=hvec(1)*scale
c
c     From Abramowitz and Stegun (10.1.19)
c
c     h_{n+1}(z)=(2n+1)/z * h_n(z) - h_{n-1}(z)
c
c     With scaling:
c
c     hvec(n+1)=scale*(2n+1)/z * hvec(n) -(scale**2) hvec(n-1)
c
      scal2=scale*scale
      zinv=scale/z
      do i=1,nterms-1
	 dtmp=(2*i+done)
	 ztmp=zinv*dtmp
	 hvec(i+1)=ztmp*hvec(i)-scal2*hvec(i-1)
      enddo
c
c     From Abramowitz and Stegun (10.1.21)
c
c	h_{n}'(z)= h_{n-1}(z) - (n+1)/z * h_n(z)
c
c     With scaling:
c
c     hder(n)=scale* hvec(n-1) - (n+1)/z * hvec(n)
c
c
      if (ifder.eq.1) then
c
	 hder(0)=-hvec(1)/scale
         zinv=1.0d0/z
         do i=1,nterms
	    dtmp=(i+done)
	    ztmp=zinv*dtmp
	    hder(i)=scale*hvec(i-1)-ztmp*hvec(i)
	 enddo
      endif
c
      return
      end

File: pytential/qbx/target_specific/helmrouts3d.c
/* ********************************************************************** */
/* Subroutine */ int h3dall_(integer *nterms, doublecomplex *z__, doublereal *
	scale, doublecomplex *hvec, integer *ifder, doublecomplex *hder)
{
    /* Initialized data */
    static doublereal thresh = 1e-15;
    static doublereal done = 1.;

    /* Builtin functions */
    double z_abs(doublecomplex *);

    /* Local variables */
    integer i__;
    integer i__1;    
    doublereal dtmp;
    doublecomplex zinv, ztmp;
    doublereal scal2;

/* ********************************************************************** */

/*     This subroutine computes scaled versions of the spherical Hankel */
/*     functions h_n of orders 0 to nterms. */

/*       	hvec(n)= h_n(z)*scale^(n) */

/*     The parameter SCALE is useful when |z| < 1, in which case */
/*     it damps out the rapid growth of h_n as n increases. In such */
/*     cases, we recommend setting */

/*               scale = |z| */

/*     or something close. If |z| > 1, set scale = 1. */

/*     If the flag IFDER is set to one, it also computes the */
/*     derivatives of h_n. */

/* 		hder(n)= h_n'(z)*scale^(n) */

/*     NOTE: If |z| < 1.0d-15, the subroutine returns zero. */

/* ----------------------------------------------------------------------- */
/*     INPUT: */

/*     nterms  : highest order of the Hankel functions to be computed. */
/*     z       : argument of the Hankel functions. */
/*     scale   : scaling parameter discussed above */
/*     ifder   : flag indcating whether derivatives should be computed. */
/* 		ifder = 1   ==> compute */
/* 		ifder = 0   ==> do not compute */

/* ----------------------------------------------------------------------- */
/*     OUTPUT: */

/*     hvec    : the vector of spherical Hankel functions */
/*     hder    : the derivatives of the spherical Hankel functions */

/* ----------------------------------------------------------------------- */


/*     If |z| < thresh, return zeros. */

    if (z_abs(z__) < thresh) {
	i__1 = *nterms;
	for (i__ = 0; i__ <= i__1; ++i__) {
	    hvec[i__] = 0;
	    hder[i__] = 0;
	}
	return 0;
    }

/*     Otherwise, get h_0 and h_1 analytically and the rest via */
/*     recursion. */

    h3d01_(z__, hvec, &hvec[1]);
    hvec[0] = hvec[0];
    hvec[1] *= *scale;

/*     From Abramowitz and Stegun (10.1.19) */

/*     h_{n+1}(z)=(2n+1)/z * h_n(z) - h_{n-1}(z) */

/*     With scaling: */

/*     hvec(n+1)=scale*(2n+1)/z * hvec(n) -(scale**2) hvec(n-1) */

    scal2 = *scale * *scale;
    zinv = *scale / *z__;
    i__1 = *nterms - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dtmp = (i__ << 1) + done;
	ztmp = zinv * dtmp;
	hvec[i__ + 1] = ztmp * hvec[i__] - scal2 * hvec[i__ - 1];
    }

/*     From Abramowitz and Stegun (10.1.21) */

/* 	h_{n}'(z)= h_{n-1}(z) - (n+1)/z * h_n(z) */

/*     With scaling: */

/*     hder(n)=scale* hvec(n-1) - (n+1)/z * hvec(n) */


    if (*ifder == 1) {

	hder[0] = -hvec[1] / *scale;
	zinv = 1. / *z__;
	i__1 = *nterms;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dtmp = i__ + done;
	    ztmp = zinv * dtmp;
	    hder[i__] = *scale * hvec[i__ - 1] - ztmp * hvec[i__];
	}
    }

    return 0;
}
